# Argos

./: Jenkinsfile.txt  configuracion.properties  pom.xml
PegasusCarpetas/: .project  pom.xml
PegasusCarpetas/src/main/java/com/softnet/watched/hilo/: Pmihilo.java
PegasusCarpetas/src/main/java/com/softnet/watched/service/: DocumentoService.java
PegasusCarpetas/src/main/java/com/softnet/watched/util/: Constantes.java
PegasusCarpetas/src/main/java/com/softnet/watched/view/: Principal.java
PegasusCarpetas/src/main/java/com/softnet/watched/webservice/: ConsultaNotificacionResponse.java  DocumentoBean.java  FinalizaAdministrador.java  FinalizaAdministradorResponse.java  FinalizaNotificacion.java  FirmaAutomatizadaResponse.java  GenerarCargo.java  GenerarCargoResponse.java  ObjectFactory.java  ObtenerDocumentosResponse.java  RegistroNotificacion.java  RegistroNotificacionDataENtryResponse.java  Resultado.java  ResultadoNotificacion.java
src/main/java/com/softnet/watched/app/: Main.java
src/main/java/com/softnet/watched/hilo/: Sincrohilo.java
src/main/java/com/softnet/watched/service/: SincronizacionService.java
src/main/java/com/softnet/watched/webservice/: ConsultaNotificacion.java  Documento.java  EmpresaBean.java  Error.java  EstadoFirmanteBean.java  FinalizaNotificacionResponse.java  FirmaAutomatizada.java  NotificacionElectronicaWs.java  NotificacionElectronicaWs_Service.java  ObtenerDocumentos.java  RegistroNotificacionDataENtry.java  RegistroNotificacionResponse.java  UsuarioBean.java  package-info.java
src/main/resources/: log4j.properties
