dirRoot = D:\\Servicio\\PMI\\Sincronizacion\\
maxEval= 3
sleepSeg=3
URL_WS = http://www.pegasus.com.pe:8190/pmi-ie/NotificacionElectronicaWs?wsdl
#URL_WS = http://localhost:8080/pmi-ie/NotificacionElectronicaWs?wsdl
tipo_firmante=0
#RUC_EMPRESA = 20308574700
RUC_EMPRESA = 20385739771
#RZ_EMPRSA = PHILIP MORRIS PERU S.A.
RZ_EMPRSA = SOFTNET
#COD_ADMIN = 20308574700
COD_ADMIN = 12345678 
#PASS_ADMIN = $pm;p3ru.
PASS_ADMIN = 123456